<!DOCTYPE html>
<html lang="fr">

<head>
    <title>3D GO</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet.css"/>
    <link rel="icon" type="image/ico" href="Images/logo_le2i.png"/>
    <script src="js/three.js"></script>
    <script src="js/ColladaLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/TrackballControls.js"></script>
	<script src="js/Projector.js"></script>
	<script src="js/CanvasRenderer.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="interface.js"></script>
</head>

<body>

	<div id="bigMenu">
		<div id="menu" style="height:65%;">
			<nav>
				<h1>Déplacement</h1>
				
				<div id="leftImage">
					<img src="Images/zoom_in.png" width="50" height="50" style="cursor: pointer;" onclick="zoomIn()"/><br/>
					<img src="Images/zoom_out.png" width="50" height="50" style="cursor: pointer;" onclick="zoomOut()"/>
				</div>
				<div id="rightImage">
					<img src="Images/directional_arrows.png"width="100" height="100" alt="move" usemap="#direction" />
						<map name="direction">
						  <area shape="rect" coords="65,0,35,38" onClick="moveUp()" alt="UP"/>
						  <area shape="rect" coords="38,35,0,65" onClick="moveLeft()" alt="LEFT" />
						  <area shape="rect" coords="62,35,100,65" onClick="moveRight()" alt="RIGHT"/>
						  <area shape="rect" coords="65,100,35,62" onClick="moveDown()" alt="DOWN"/>
						</map>
				</div>
				
				<div id="boutons">

					<label><input type="checkBox" name="vueOne" value="vueCheckOne" onclick="changeVue()" id="vueOne"/> Activer la vue caméra </label>

					<div id="listOne"  style="display:none;">
						<select name="list1" id="list1">
							   <option>Caméra 1</option>
							   <option>Caméra 2</option>
							   <option>Caméra 3</option>
							   <option>Caméra 4</option>
							</select>
						<br />					
						<script>
							var list = document.getElementById('list1');
							list.addEventListener('change', function() {						
								// On envoi 1 et le contenu de l'élément <option> ciblé par la propriété selectedIndex
								vueSelection(1,list.options[list.selectedIndex].innerHTML);
							}, true);
						</script>						
					</div>
					
					<div id="checkTwo"  style="display:none;">
						<br/>
						<label><input type="checkBox" name="vueTwo" value="vueCheckTwo" onclick="changeVue()" id="vueTwo"/> Activer la vue caméra </label>

						<div id="listTwo"  style="display:none;">
						<select name="list2" id="list2">
							   <option>Caméra 1</option>
							   <option>Caméra 2</option>
							   <option>Caméra 3</option>
							   <option>Caméra 4</option>
							</select>
						</div>
						<br />
						<script>
							var list2 = document.getElementById('list2');
							list2.addEventListener('change', function() {						
								// On envoi 2 et le contenu de l'élément <option> ciblé par la propriété selectedIndex
								vueSelection(2,list2.options[list2.selectedIndex].innerHTML);
							}, true);
						</script>
					</div>

					<div id="checkThree"  style="display:none;">
						<br/>
						<label><input type="checkBox" name="vueThree" value="vueCheckThree" onclick="changeVue()" id="vueThree"/> Activer la vue caméra </label>

						<div id="listThree"  style="display:none;">
						<select name="list3" id="list3">
							   <option>Caméra 1</option>
							   <option>Caméra 2</option>
							   <option>Caméra 3</option>
							   <option>Caméra 4</option>
							</select>
						</div>
						<br />
						<script>
							var list3 = document.getElementById('list3');
							list3.addEventListener('change', function() {						
								// On envoi 1 et le contenu de l'élément <option> ciblé par la propriété selectedIndex
								vueSelection(3,list3.options[list3.selectedIndex].innerHTML);
							}, true);
						</script>
					</div>
					
					<br/><br/>
					<input type="file" enctype="multipart/form-data" onclick="addCollada()" value="Ajouter fichier Collada"/></input><br/><br/>
					<input type="button" onclick="resetCamera()" value="Réinitialiser la vue"/></input>
				</div>

		</div>
		<div id="menu" style="position: relative; height:35%;">
			<nav>
				<h1>Actions</h1>
				
				<div id="boutons">
						<button type="button" style="background:grey; cursor:pointer; border:solid 1px black;" onclick="outMode()"> 
						  <img src="Images/outdoor.png" alt="outdoor" /> 
						</button> 
						<button type="button" style="background:grey; cursor:pointer; border:solid 1px black;" onclick="inMode()"> 
						  <img src="Images/indoor.png" alt="indoor" /> 		
				</div>
				
				<div id="boutons" style="margin-top:15px;">
					<input type="button" onclick="createRoad()" value="Créer un chemin entre deux points"/></input>
					<input type="button" onclick="isolate()" value="Isoler la pièce ou l'objet sélectionné"/></input>
				</div>
				
				<div style="position:absolute; bottom:10px; left:10px">
					<input type="button" onclick="tutoriel()" value="Tutoriel"/></input>
				</div>
				<div style="position:absolute; bottom:10px; right:10px;">
					<input type="button" onclick="contact()" value="Contact"/></input>
				</div>
			</nav>
		</div>
	</div>
	
	<div id="zoneRendu">
		<!--<script src="script.js"></script>-->
	</div>
	
	<div id="bigMenu" style="max-width:250px; min-width:250px;">
		<div id="menu" style="height:60%;">
			<nav>		
				<h1>Informations général</h1>
				
				<h2>Nom de la scène :<h2>
				
				<h2>Description :<h2>
				
				<h2>Date de création :<h2>
				
				<h2>Dimension :<h2>
				
			</nav>	
		</div>
		<div id="menu" style="height:40%;">
			<nav>		
				<h1>Informations sur la vue</h1>
				
				<h2>Vue actuelle :<h2>
				
				<h2>Coordonnées actuelles de la caméra :<h2>
				
				<h2>Champs de vision :<h2>

			</nav>	
		</div>
	</div>
	
</body>
</html>
