#menu {
	text-align: center;
	background-color: #4D5B7D;
	color: white;
	width: 100%;
	overflow: hidden;
	border-bottom:3px solid black;
}

#bigMenu {
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
	max-width:400px;
	min-width:300px;
	height: 100vh;
}

#leftImage {
	display: inline-block;
    flex-direction: column;
    justify-content: space-between;
}

#rightImage {
	display: inline-block;
    flex-direction: column;
    justify-content: space-between;
	height:100px;
	width: 100px;
}

#boutons {
    margin-left:15px;
    margin-right:15px;
    text-align: center;
}

a {
    color:white;
    text-decoration:none; 
}

#zoneRendu {
    width: 100%;
    text-justify:auto;
    color: dimgrey;
    text-align: justify;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    display: flex;
    margin:0;
    padding:0;
	overflow:hidden;
}

h1 {
	text-decoration: underline;
	margin: 7px;
}

h2 {
	font-weight: bold;
	text-align: left;
	font-size: 14px;
	margin-left: 10px;
}